.oh-my-zsh/cache/
{{- if ne .purpose "personal" }}
.kube
.muttrc
.mutt/
.config/1Password/
{{- end }}
{{ if ne .chezmoi.os "darwin" }}
Library/
{{ end }}
{{ if ne .chezmoi.os "linux" }}
.config/k9s
{{ end }}
